# PetStays_API

./: README.md
PetStaysAPI/: DbScript.txt  PetStays.sln  PetStaysAPI.sln  Scaffold.txt
PetStaysAPI/Controllers/: HomeController.cs
PetStaysAPI/Models/: ErrorViewModel.cs
PetStaysAPI/PetStays.API/: PetStays.API.csproj  Program.cs  appsettings.json
PetStaysAPI/PetStays.API/Controllers/: BaseController.cs  UsersController.cs
PetStaysAPI/PetStays.API/Helpers/: Services.cs
PetStaysAPI/PetStays.API/Properties/: launchSettings.json
PetStaysAPI/PetStays.App/: InitializeMediatR.cs  PetStays.App.csproj
PetStaysAPI/PetStays.App/Extensions/: ServiceExtension.cs
PetStaysAPI/PetStays.App/Helpers/: HelperFunction.cs  MD5GenHelper.cs  RequestValidationBehavior.cs  ServiceDefaultSettings.cs
PetStaysAPI/PetStays.App/Models/: AuthResult.cs
PetStaysAPI/PetStays.App/Profiles/: AutoMapperProfiles.cs
PetStaysAPI/PetStays.App/UserManagement/Command/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs  AuthenticateValidator.cs
PetStaysAPI/PetStays.Domain/Entities/: PetStaysContext.cs  User.cs
PetStaysAPI/PetStays.Domain/Models/: ConnectionSettings.cs
PetStaysAPI/PetStays.Interface/: IPetRepository.cs  PetStays.Persistence.csproj
PetStaysAPI/PetStays.SQL/: PetRepository.cs  PetStays.SQL.csproj
PetStaysAPI/Properties/: launchSettings.json
PetStays_API/: DbScript.txt  PetStays_API.csproj  PetStays_API.sln  Program.cs  Scaffold.txt  UpdateScript.txt  WeatherForecast.cs  appsettings.json
PetStays_API/Controllers/: PetStaysController.cs  WeatherForecastController.cs
PetStays_API/DbModels/: Availability.cs  Contact.cs  Pet.cs  PetStaysContext.cs  Request.cs  User.cs
PetStays_API/Exceptions/: BadReqException.cs  ConflictException.cs  ErrorMessages.cs  NotFoundException.cs  ServerErrorException.cs  UnAuthorisedException.cs
PetStays_API/Helpers/: Base64Helper.cs  ErrorHandling.cs
PetStays_API/Interfaces/: IMailService.cs  IPetStaysRepository.cs
PetStays_API/Models/: AuthVM.cs  AvailabilityDetail.cs  Config.cs  ContactInfo.cs  JwtConfig.cs  Login.cs  MailRequest.cs  MailSettings.cs  PetDetail.cs  RequestDetail.cs  RequestsVM.cs  Result.cs  Signup.cs  UpdateRequest.cs  UserDetail.cs
PetStays_API/Properties/: launchSettings.json
PetStays_API/Repositories/: MailService.cs  PetStaysRepository.cs
PetStays_API/Utility/: UserManager.cs
