
--------------------------------------- DataBase section ---------------------------------------

USE [master];
GO
IF (EXISTS (SELECT name 
FROM master.dbo.sysdatabases 
WHERE ('[' + name + ']' = 'PetStays' 
OR name = 'PetStays')))
drop database [PetStays];

CREATE DATABASE [PetStays];
GO
USE [PetStays];
GO

--------------------------------------- Table section ---------------------------------------

Create table users(
id int primary key identity(1,1),
email varchar(100),
password varchar(100),
full_name varchar(70),
mobile varchar(30),
created_date datetime DEFAULT(getdate())
);

GO