alter table [dbo].[users] add constraint [unique_email] Unique([email]);
alter table [dbo].[contacts] add constraint [[unique_contact_email]] Unique([email]);

--------------------------------------- 12-04-2023 ---------------------------------------
ALTER TABLE dbo.requests
  ADD CONSTRAINT fk_pet_id 
  FOREIGN KEY (pet_id) 
  REFERENCES pets(id) 
  ON DELETE CASCADE;

--------------------------------------- 17-04-2023 ---------------------------------------
alter table [dbo].[users] add address varchar(200);
alter table [dbo].[requests] alter column status varchar(20);